*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    margin: 0;

    font-family:Arial, Helvetica, sans-serif;
    font-size: 18;
}



nav{
    display:flex ;
    
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    border: solid 1px;
    

    

}

.logo{
     
}

nav ul li{
    list-style-type: none;
    display:inline-block;
    padding: 10px 20px;
 

}

nav ul li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    
}

nav ul li a :hover{
    color: rgb(26, 195, 68);
    transition: .3s;
}

button{
    border: none;
    background: lightslategray;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-size: bold;
    font-size: 15px;
    transition: .4s;

}

button:hover{
    transform: scale(1.3);
    cursor:pointer;

}


@font-face{
    font-family: fontbook;
    src: url(space.ttf);
}

h1{
   
    font-size:100px;
    padding-top: 200px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: fontbook;

}

h3{
    display: flex;
    font-size: 300%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 300px;
    font-family: fontbook;
    src: url(space.ttf);
}


.wrapper{
    display: grid;
    grid-row: 1 / span 1;
    grid-template-columns: auto auto ;
    
    grid-template-rows: auto auto auto auto; 
    grid-column-gap: 100px;
    gap: 50px;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 30%;
    


}
.wrapper P{
    font-size: 20px;
   
}
.discoverbtn{
    padding-left: 43%;
    padding-top: 10%;
}
footer{
    border: solid 1px ;
}

footer a{
    display: flex;
    justify-content: center;
    float: right;
    margin:20px;
    padding-bottom: 100px;
    padding-right: 2%;
}
footer p{
    direction: flex;
    float: left;
    padding-bottom: 50px;
    font-size: 12px;
    padding-left: 10%;
    margin:20px;

}

.containers{
    display: grid;
    /* grid-row: 1 / span 0;
    grid-column: 1/ span 0; */
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    
    
    width:50%; 
    padding: 0;
    margin: 0;
    
   

} 
.containers img{
   gap: 0; 
   width: 600px;
   height: 430;
}







.container{
    position: relative;
    width: 600px;
    height:430px;
    
}

.image{
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 600px;
    height: 430px;
    opacity: 0;
    transform: .5s ease;
    background-color:rgba(0,0,0, 0.6);


}

.container:hover .overlay{
    opacity: 1;
}

.text{
    color:white;
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
    line-height: 300%;
    width: 100%;
    font-family: fontbook;
    src: url(space.ttf);
   
}
